def COMMIT_ID = ''
try {
  timeout(time: 5, unit: 'MINUTES') {
    userInput = input(
                  id: 'userInput', message: 'Please enter commit ID to build: ', 
	                parameters: [[$class: 'StringParameterDefinition', defaultValue: '', description: 'COMMIT_ID', name: 'COMMIT_ID']]
                )
  }
} catch(err) {}
node {
   stage 'build'
   openshiftBuild(bldCfg: 'gitbook-opeshift-wiki', commitID: COMMIT_ID)
}

env (optional)
Specify a list of environment variables to include in the build (see `oc start-build -e ...`).
Array/List
Nested Object
name
The name of the environment variable to set.
Type: String
value
The value for the environment variable.
Type: String
